<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Questions</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif:400i,700i" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
	<div class="inner">

		<h1>QUESTIONS</h1>

		<input type="radio" name="selection" value="shelf" checked> My shelf
  		<input type="radio" name="selection" value="questions"> All questions

  		Sort by: <a href="#">recent</a> or <a href="#">hot</a>

		<input id="search" type="search" placeholder="Search questions">
		<button type="button">SEARCH</button>
	</div>
</header>

<div class="container">

	<section class="question">

		<header>
			<a href="#"><img src="img/face3.jpg" alt=""></a>
			<p><a href="#">Joseph</a> FOUND ON NEW YORK TIMES:</p>
			<h1><a href="#">Questioning the Idea of Good Carbs, Bad Carbs</a></h1>
		</header>

		<div class="details">
			<div class="found"><hr>found</div>
			<div class="more-act"><span>5</span>more activities</div>
			<a href="#"><div class="reacted"><img src="img/face1.jpg" alt=""><hr>commented</div></a>
			<a href="#"><div class="reacted"><img src="img/face2.jpg" alt=""><hr>commented</div></a>
			<a href="#"><div class="reacted"><img src="img/face4.jpg" alt=""><hr>commented</div></a>
			<a href="#"><div class="reacted answered"><img src="img/face5.jpg" alt=""><hr>answered</div></a>
			<div class="stats">
				<p><span>2</span> related discussion</p>
				<p><span>8</span> peers involved</p>
				<p><span>5</span> conversations</p>
			</div>
		</div> <!-- details -->

	</section>

</div> <!-- container -->
	
</body>
</html>
